# PruebaDevice

./: .gitignore  README.md  pom.xml
${project.build.directory}/classes/: application.properties  data.sql
src/main/java/com/example/device/: PruebaDeviceApplication.java
src/main/java/com/example/device/client/: SoapClient.java
src/main/java/com/example/device/controller/: MainController.java
src/main/java/com/example/device/model/request/: LoginRequest.java
src/main/java/com/example/device/model/response/: LoginResponse.java
src/main/java/com/example/device/model/wsdl/: DispositivoType.java  DispositivosRequestType.java  DispositivosResponseType.java  DispositivosType.java  LoginRequestType.java  LoginResponseType.java  ObjectFactory.java  package-info.java
src/main/java/com/example/device/persistence/entity/: UserToken.java
src/main/java/com/example/device/persistence/repository/: UserTokenRepository.java
src/main/java/com/example/device/service/: DeviceService.java  LoginService.java
src/main/java/com/example/device/service/impl/: DeviceServiceImpl.java  LoginServiceImpl.java
src/main/java/com/nttdata/device/: PruebaDeviceApplication.java
src/main/java/com/nttdata/device/client/: SoapClient.java
src/main/java/com/nttdata/device/configuration/: PruebaDeviceApplication.java
src/main/java/com/nttdata/device/controller/: MainController.java
src/main/java/com/nttdata/device/model/constant/: Constantes.java
src/main/java/com/nttdata/device/model/request/: LoginRequest.java
src/main/java/com/nttdata/device/model/response/: LoginResponse.java
src/main/java/com/nttdata/device/persistence/entity/: UserToken.java
src/main/java/com/nttdata/device/persistence/repository/: UserTokenRepository.java
src/main/java/com/nttdata/device/service/: DeviceService.java  LoginService.java
src/main/java/com/nttdata/device/service/impl/: DeviceServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/wsdl/: DummyService.wsdl  Service_Provider.wsdl  Service_Provider.xsd
src/test/java/com/example/device/: PruebaDeviceApplicationTests.java
src/test/java/com/example/device/controller/: MainControllerTest.java
src/test/java/com/example/device/service/impl/: DeviceServiceImplTest.java  LoginServiceImplTest.java
